<!DOCTYPE html>
<!--suppress CheckEmptyScriptTag -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>D&amp;D Spellcard Generator</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="preload" href="//db.onlinewebfonts.com/t/1e798a96a29f1310f75d552f0bfded8b.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="//db.onlinewebfonts.com/t/c71caf4474bb59d1d6004c4742fdde4f.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="//db.onlinewebfonts.com/t/617b1b0fd4637fda235c73f27d530305.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="//db.onlinewebfonts.com/t/962c169da925663d8af1d63c1a36537f.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="//db.onlinewebfonts.com/t/1e798a96a29f1310f75d552f0bfded8b.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<!--
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
      integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
-->
    <script type="module">
      import { index_on_dom_content_loaded } from "./script.js";
      document.addEventListener("DOMContentLoaded", index_on_dom_content_loaded);
    </script>
  </head>

  <body>
    <!-- Class symbols -->
    <svg class="invisible">
      <symbol id="symbol-artificer" viewBox="0 0 100 100">
        <path
          d="M35,69.28H58.91c1.18-.94,2.05-4.16,1.8-7.81.54-8.88-7.55-14.33-10-15.54V33.53h1.79c1.21,0,1.43-2.17,0-2.42H41.36c-1.42.25-1.21,2.42,0,2.42h1.79v12.4c-2.43,1.21-10.52,6.66-10,15.54C32.92,65.12,33.79,68.34,35,69.28Z" />
        <path
          d="m81.73 76.49a9.75 9.75 0 0 0-2.43 0.3l-5.43-5.33-0.11-4.34a30.39 30.39 0 0 0 3.5-9.28l7.74-3.72v-4.39l-7.83-4.19a30.8 30.8 0 0 0-6-12.83h0.05l5.16-5.17 4.21-0.21 6.65 6.67 12.76-12.83-15.16-15.35-22.7-1.82c-0.84-0.08-2.47 2.25-1.42 3.41l9.57 9.59-0.39 4.38-5.18 5.12a30.76 30.76 0 0 0-11.57-5l-4-7.71h-4.4l-4.06 7.71a30.8 30.8 0 0 0-12 5.3l-2.69-2.8-0.18-1-0.19-4 4-4-5.63-9a25.79 25.79 0 0 0-12.4-1.79l-2.25 2.2 8.65 8.59v4.42l-3 2.78h-4.42l-8.58-8.41-2 2a27.5 27.5 0 0 0 2.14 12.69l8.6 5.24 3.51-3.56h2.91l2.18 0.39 2.92 2.64a30.71 30.71 0 0 0-5.61 12.51l-7.65 4.07v4.39l7.62 3.68a30.58 30.58 0 0 0 3.86 9.93l-0.21 4.11-5.05 5.12a9.66 9.66 0 0 0-3.06-0.49 9.77 9.77 0 1 0 9.76 9.76 9.66 9.66 0 0 0-0.29-2.36l5.26-5.36 4.4-0.12a30.55 30.55 0 0 0 9.5 3.66l4 7.58h4.39l4-7.58a30.94 30.94 0 0 0 10.4-4.21l3.73 0.18 5.21 5.19a9.76 9.76 0 1 0 9.29-6.75zm-65.6 13.74-4 1.64-4-1.64-1.64-4 1.64-4 4-1.65 4 1.65 1.65 4zm30.81-63.48a25 25 0 1 1-25 25 25 25 0 0 1 25-25zm38.76 63.48-4 1.64-4-1.64-1.65-4 1.65-4 4-1.65 4 1.65 1.65 4z" />
      </symbol>
      <symbol id="symbol-bard" viewBox="0 0 29.98 100">
        <path
          d="m12.8 0.92018c0.74-0.28006 1.42-0.70014 2.18-0.92018 0.75 0.22004 1.44 0.64013 2.17 0.92018s1.38 1.1502 2 1.7303c0.4 0.28006 0.3 0.80016 0.34 1.2202 0.87 0.27005 1.4-0.33007 1.83-1.0002a4.79 4.791 0 0 1 0.52 1.2603 11.3 11.302 0 0 1-0.86 1.6103 0.74 0.74015 0 0 1-0.41-1.0602 5.91 5.9112 0 0 0-1 0c0 0.58012 0 1.1602 0.06 1.7303a14.1 14.103 0 0 0 1.72 0c0.32-0.27005 0.49-0.69014 0.83-0.94019 0.16 0.5101 0.74 1.0902 0.33 1.6103a13.56 13.563 0 0 1-0.73 1.2202 0.74 0.74015 0 0 1-0.4-1.0602 11.1 11.102 0 0 0-1.73 0c0 0.67013 0 1.3503 0.08 2.0004 0.73 0.19004 0.92-0.64013 1.39-1.0002 0.16 0.5201 0.74 1.0902 0.32 1.6203-0.24 0.40008-0.45 0.83017-0.72 1.2102-0.49-0.17003-0.56-0.61012-0.41-1.0602h-0.56c0 0.68014 0 1.3603 0.07 2.0004 0.82 0.27005 1.23-0.44009 1.65-1.0002a4.5 4.5009 0 0 1 0.51 1.2903 10.45 10.452 0 0 1-0.9 1.5903 0.76 0.76015 0 0 1-0.4-1.0702 8.23 8.2316 0 0 0-0.86 0c0 0.56011 0.19 1.1902-0.15 1.6903-0.64 1.0002-1.26 2.1104-1.9 3.1606a2.24 2.2404 0 0 0-0.12 1.2603q0.64 18.074 1.26 36.267c0 0.5201 0.41 0.90018 0.65 1.3203 1.67 2.6205 3.41 5.211 5 7.8616q2 5.2811 3.86 10.592c0.56 2.8706 1.09 5.7612 1.56 8.6417-0.25 2.5505-0.55 5.101-0.91 7.6315-1 2.1304-2.2 4.2008-3.26 6.3213-0.2 0.5001-0.76 0.61012-1.19 0.85017a7.61 7.6115 0 0 1-2.13 0.88018c-1.5 0.22004-3 0.5201-4.5 0.70014q-3 0-6 0c-1.48-0.17003-3-0.47009-4.43-0.69014a7.33 7.3315 0 0 1-2.27-0.92018c-0.38-0.22004-0.89-0.32006-1.09-0.76015-0.89-1.7403-1.82-3.4707-2.72-5.221a4.22 4.2208 0 0 1-0.67-1.6603c-0.25-2.4105-0.63-4.811-0.81-7.2214 0.49-2.8606 1-5.7111 1.52-8.5517q1.89-5.3111 3.86-10.592c1.62-2.6305 3.34-5.201 5-7.8016 0.28-0.47009 0.73-0.90018 0.7-1.4803 0.41-12.352 0.86-24.705 1.26-37.007a34.45 34.457 0 0 0-2-3.4907c-0.39-0.5201-0.16-1.1802-0.19-1.7604a8.17 8.1716 0 0 0-0.86 0 0.76 0.76015 0 0 1-0.41 1.0702 11.94 11.942 0 0 1-0.9-1.6003 6.22 6.2212 0 0 1 0.5-1.2302c0.49 0.4801 0.84 1.2502 1.68 1.0002 0.05-0.68014 0.07-1.3603 0.08-2.0004h-0.56a0.75 0.75015 0 0 1-0.41 1.0602 11.82 11.822 0 0 1-0.9-1.5903 6.27 6.2713 0 0 1 0.49-1.2402c0.48 0.34007 0.66 1.1702 1.39 1.0002 0-0.68014 0.07-1.3603 0.08-2.0004a11 11.002 0 0 0-1.72 0 0.75 0.75015 0 0 1-0.41 1.0602 11.3 11.302 0 0 1-0.89-1.5903 6.27 6.2713 0 0 1 0.49-1.2402c0.34 0.25005 0.51 0.67013 0.84 0.94019a13.92 13.923 0 0 0 1.71 0c0-0.57011 0.06-1.1502 0.07-1.7303a6 6.0012 0 0 0-1 0 0.75 0.75015 0 0 1-0.44 0.9902 11.37 11.372 0 0 1-0.9-1.5903 5.75 5.7512 0 0 1 0.5-1.2402c0.34 0.25005 0.51 0.67013 0.83 0.93019a3.89 3.8908 0 0 0 1 0c0-0.42008 0-0.94019 0.34-1.2202 0.68-0.58012 1.17-1.4303 2-1.7303m1.54 70.714a5.3 5.3011 0 0 0-4 2.6805 5.32 5.3211 0 1 0 4-2.6805m-9.61 6.7514a7.26 7.2615 0 0 0 0.71 3.9308c1.32 1.7003 3.34 2.9106 4.1 5.001a4.32 4.3209 0 0 1-0.38 2.8806 2.24 2.2404 0 0 1-2.57 0.59012 2.08 2.0804 0 0 0-0.15-0.86017c-0.51-0.26005-1.39-0.090018-1.46 0.57011a1.76 1.7604 0 0 0 1.86 1.3903 3.39 3.3907 0 0 0 3.54-2.3005 6.09 6.0912 0 0 0-0.72-4.0008c-1.06-1.4203-2.76-2.2304-3.75-3.7207a5.67 5.6711 0 0 1 0.4-6.5613c0 0.16003 0 0.32006 0.07 0.4901 0.19-0.40008 0.38-0.79016 0.53-1.2002a4.38 4.3809 0 0 0-2.18 3.8208m18.51-3.8208a10.67 10.672 0 0 0 0.53 1.2002c0-0.16003 0.05-0.33007 0.07-0.4901a5.79 5.7912 0 0 1 1.19 3.8808 3.57 3.5707 0 0 1-0.87 2.8606c-1 1.4303-2.66 2.2004-3.66 3.6207a6.16 6.1612 0 0 0-0.68 4.0008 3.39 3.3907 0 0 0 3.54 2.3005 1.74 1.7403 0 0 0 1.86-1.4803 1.07 1.0702 0 0 0-1.41-0.5201c-0.24 0.22004-0.15 0.60012-0.2 0.90018-1 0.32006-2.32 0.18004-2.74-0.90018a3.84 3.8408 0 0 1 0.23-3.4907c1-1.6203 2.58-2.6705 3.7-4.1508a7.67 7.6715 0 0 0 0.67-4.0008 4.38 4.3809 0 0 0-2.18-3.7207m-13.78 19.724v2.3205q5.48 0 10.93 0v-2.3205q-5.46 0-10.93 0"
          style="stroke-width: 1.0001" />
      </symbol>
      <symbol id="symbol-cleric" viewBox="0 0 59.01 100">
        <path
          class="cls-1"
          d="m27.801 13.301c0.63957-4.417 1.0493-8.884 1.7188-13.301 0.66955 4.417 1.0793 8.884 1.7188 13.301 0.71951 1.8488 1.5889 3.6375 2.3484 5.4663 0.19986 0.5996 0.8894 0.69953 1.3691 0.99932a25.113 25.113 0 0 0 3.1579 1.3691c1.549 0.25982 3.0879 0.62957 4.6369 0.83943 1.499-0.36975 2.908-0.99932 4.397-1.449-0.40972 1.9986-0.92937 3.9973-1.3091 5.9959 0.09993 1.2591 0.48967 2.4783 0.69953 3.7275 0.17988 1.8687 1.6189 3.2378 2.4883 4.8067 1.1992 0.99932 2.6382 1.7688 3.9273 2.6882 1.6989 1.419 3.9973 1.2591 6.0559 1.8887-1.429 0.99932-3.2778 1.3291-4.487 2.6482-1.519 1.429-3.1279 2.7681-4.5869 4.2471-1.0693 2.5982-2.0886 5.2265-3.0879 7.8547-0.08994 1.7888 0 3.5976 0 5.3963 0.2898 1.7988 0.82944 3.5576 1.1592 5.3464-2.3684-3.1679-4.6069-6.4456-6.9153-9.6535 6.6155-6.5756 7.435-17.878 2.1386-25.483a16.129 16.129 0 0 0-10.333-6.8953 25.253 25.253 0 0 0-4.5169-0.21985 15.13 15.13 0 0 0-9.2437 3.4377 18.827 18.827 0 0 0-6.3057 10.443 20.296 20.296 0 0 0 5.0866 18.697c-2.3084 3.2078-4.5469 6.4856-6.9153 9.6535 0.32978-1.7888 0.86941-3.5476 1.1592-5.3464 0-1.7988 0.11992-3.6076 0-5.3963-0.99932-2.6282-1.9986-5.2564-3.0879-7.8547-1.459-1.479-3.0679-2.8181-4.5869-4.2471-1.2092-1.3191-3.0579-1.6589-4.487-2.6482 1.9986-0.62957 4.3571-0.46968 6.0559-1.8887 1.2591-0.8794 2.5982-1.6489 3.8274-2.5683 0.80945-1.1892 1.6089-2.3984 2.3084-3.6475 0.34976-1.6289 0.72951-3.2578 0.99932-4.8967-0.34976-2.0586-0.90938-4.0772-1.3191-6.1259 1.459 0.41972 2.8481 0.99932 4.3071 1.439 1.3391-0.10993 2.6582-0.48967 3.9973-0.68953 1.3391-0.19986 2.7082-0.99932 4.0473-1.5789 0.4397-0.22984 0.99932-0.34976 1.2192-0.8894 0.75949-1.8288 1.6289-3.6176 2.3484-5.4663"
          style="stroke-width: 0.99932" />
        <path
          class="cls-1"
          d="m28.96 30.689c0.21985-0.8894 0.31978-1.8188 0.55962-2.7082 0.23984 0.8894 0.33977 1.8188 0.55962 2.7082a17.588 17.588 0 0 1 3.7075 0.99932c0.89939-0.71951 1.479-1.7688 2.3284-2.5483-0.23984 1.1492-0.70952 2.2185-0.99932 3.3377a13.991 13.991 0 0 1 2.8281 2.8581c1.1492-0.36975 2.2785-0.80945 3.4477-1.0893-0.80945 0.90938-1.8288 1.5989-2.6782 2.4783a14.84 14.84 0 0 1 0.90938 3.7275 23.984 23.984 0 0 1 3.5376 0.83943c-1.1992 0.22984-2.4084 0.45969-3.5976 0.75949a12.152 12.152 0 0 1-0.99932 3.5076c0.85942 0.99932 1.9986 1.7688 2.908 2.7481-1.2991-0.34976-2.5483-0.85942-3.8474-1.1892a13.461 13.461 0 0 1-2.6482 2.5183c0.33977 1.2192 0.89939 2.3884 1.1392 3.6275-0.93936-0.83943-1.5589-1.9986-2.5283-2.7881a4.3171 4.3171 0 0 0-1.529 0.38974c-0.08994 1.6589 0 3.3178-0.07995 4.9966 0 0.5896-0.85942 0.79946-0.74949 1.429q0.23984 16.189 0.47968 32.388c-0.07995 1.5789 1.2292 2.8381 1.1592 4.427 0 1.3491 0.09993 2.6982 0.08994 4.0573-0.69953 0.48967-1.449 0.90938-2.1485 1.409a2.0686 2.0686 0 0 1-2.5183 0c-0.69953-0.49966-1.449-0.91938-2.1485-1.409 0-1.3591 0.07995-2.7082 0.08994-4.0573-0.06995-1.5889 1.2392-2.8481 1.1592-4.427 0.1499-10.833 0.32978-21.665 0.46968-32.498 0-0.56962-0.72951-0.75949-0.7395-1.3191-0.06995-1.6489 0-3.3078-0.07995-4.9966a4.3171 4.3171 0 0 0-1.519-0.42971c-0.99932 0.78947-1.5789 1.9986-2.5283 2.7881 0.23984-1.2392 0.79946-2.4084 1.1392-3.6275a13.141 13.141 0 0 1-2.6382-2.5183c-1.3091 0.32978-2.5583 0.83943-3.8574 1.1892 0.90938-0.99932 1.9986-1.7288 2.918-2.7481a11.862 11.862 0 0 1-1.0293-3.5476c-1.1892-0.2998-2.3984-0.52964-3.5976-0.75949a23.984 23.984 0 0 1 3.5376-0.83943 14.99 14.99 0 0 1 0.90938-3.7375c-0.84942-0.86941-1.8687-1.5589-2.6782-2.4683 1.1692 0.27981 2.2984 0.71951 3.4477 1.0893a13.991 13.991 0 0 1 2.8281-2.8581c-0.32978-1.1192-0.79946-2.1885-0.99932-3.3377 0.83943 0.79946 1.459 1.8088 2.3284 2.5783a14.84 14.84 0 0 1 3.7075-0.99932"
          style="stroke-width: 0.99932" />
      </symbol>
      <symbol id="symbol-druid" viewBox="0 0 60.423 100">
        <path
          d="m17.349 77.628a1.709 1.709 0 0 1-1.4891-0.14991 16.44 16.44 0 0 1-4.3774-2.6384 9.4144 9.4144 0 0 0-0.86948-0.5097 1.8989 1.8989 0 0 1-0.40976-0.3398c-0.63962-0.73956-0.57966-1.0894 0.24985-1.5791l0.26984-0.17989a2.7384 2.7384 0 0 0-1.679-0.52968 4.9071 4.9071 0 0 1-0.93944 0 16.64 16.64 0 0 1-2.2187-0.39976 3.5079 3.5079 0 0 1-2.4485-1.749 1.5191 1.5191 0 0 1-0.17989-0.79952 2.0888 2.0888 0 0 1 1.3592-1.9988c0.31981-0.10993 0.60964-0.26984 0.99941-0.45973-0.39976-0.35979-0.71957-0.6796-1.0694-0.9994-0.77954-0.62962-1.599-1.1893-2.3386-1.8589a6.776 6.776 0 0 1-1.9988-3.378 3.7678 3.7678 0 0 1-0.089946-2.1787 6.5461 6.5461 0 0 1 0.41975-0.9994 0.57965 0.57965 0 0 1 0.39976-0.22986 9.4644 9.4644 0 0 1 1.2992-0.089947c0.44973 0 0.6796-0.1599 0.58965-0.56966a13.282 13.282 0 0 1 0.45973-5.7066 9.8242 9.8242 0 0 1 1.1393-3.0582 1.699 1.699 0 0 1 1.1893-0.80952c1.4591-0.30982 2.3386 0.56966 3.1481 1.5391a8.2651 8.2651 0 0 1 0.6796 1.1993c0.39976 0.70958 0.80952 1.4092 1.1893 2.1287 0.1699 0.31981 0.27983 0.65961 0.43974 0.9994a2.4086 2.4086 0 0 0 0.3298 0.4997c0.3398 0.38977 0.56966 0.36978 0.82951 0a4.3074 4.3074 0 0 0 0.25984-0.46972 1.2393 1.2393 0 0 1 2.2187-0.30982 4.5973 4.5973 0 0 1 0.84949 1.9988 5.5567 5.5567 0 0 1 0.17989 2.6584 24.885 24.885 0 0 0-0.39976 2.5885 1.1793 1.1793 0 0 0 0.06996 0.61963c0.18989 0.41975 0.3398 0.44973 0.74955 0.23986s0.58965-0.3398 0.89946-0.45973a1.3992 1.3992 0 0 1 1.8989 0.9994 4.2775 4.2775 0 0 1-0.9994 3.8977c-0.20988 0.24985-0.43974 0.47971-0.61963 0.73956a2.2686 2.2686 0 0 0-0.21987 0.52968l2.0988-0.43974c0.37977-0.07995 0.51969 0.04997 0.61963 0.41975a2.6484 2.6484 0 0 1-0.09994 1.5291 5.1369 5.1369 0 0 1-1.9988 2.9982 2.1287 2.1287 0 0 0-0.30982 0.28983c-0.31981 0.37977-0.25985 0.70958 0.21987 0.78953 0.47971 0.07995 0.46972 0.29982 0.47971 0.61963 0.01 0.31981 0 0.55967 0 0.82951a3.308 3.308 0 0 0 0.45973 1.719 2.6484 2.6484 0 0 1-0.08995 2.7284l0.5097 0.43974a0.8395 0.8395 0 0 0 0.3298 1.0794 7.2257 7.2257 0 0 0 3.338 1.9988v-2.4985c0-0.82951-0.08995-1.8289-0.10994-2.7484 0-2.1687-0.07995-4.3474-0.11993-6.5161 0-0.4997-0.13992-0.9994-0.10993-1.4891 0.09994-1.8089 0-3.5979 0-5.3968 0-2.9083 0.09994-5.8065 0.1599-8.7148a0.86948 0.86948 0 0 1 0.11993-0.44973 17.649 17.649 0 0 1 1.1593-1.4291 6.2463 6.2463 0 0 1 0.87948-0.65961c0-0.92945-0.05997-1.9988-0.12992-3.0682a1.1893 1.1893 0 0 0-0.6796-0.92945c-0.80952-0.47972-1.599-0.9994-2.4286-1.4092a24.525 24.525 0 0 1-3.9976-2.5185c-1.1193-0.89946-2.2487-1.7989-3.2681-2.7983a17.42 17.42 0 0 1-3.1082-4.2974 22.607 22.607 0 0 1-1.9988-5.4767 19.229 19.229 0 0 1-0.3298-5.1369 22.177 22.177 0 0 1 1.4891-7.6854 25.765 25.765 0 0 1 3.7977-6.5661 28.983 28.983 0 0 1 5.9964-5.6766 37.548 37.548 0 0 1 3.9976-2.4086 28.473 28.473 0 0 1 5.2569-1.9688 26.734 26.734 0 0 1 3.6978-0.64961 32.85 32.85 0 0 1 6.1064-0.28983 55.777 55.777 0 0 1 7.9952 0.8395 32.691 32.691 0 0 1 3.9277 0.99941 18.079 18.079 0 0 1 2.3086 1.1593c0.79952 0.39976 1.5891 0.82951 2.3886 1.1993a10.384 10.384 0 0 1 3.378 2.5285c0.41975 0.47971 0.90946 0.89946 1.3692 1.3492v0.13992a7.7654 7.7654 0 0 1-1.2493-0.079952c-1.2992-0.29982-2.5785-0.64961-3.8777-0.99941-1.2992-0.34979-2.4086-0.53968-3.6178-0.80952-1.4291-0.31981-2.6284-0.46972-4.0776-0.68959a24.565 24.565 0 0 0-3.418-0.14991 16.13 16.13 0 0 1-1.649 0.10993c-1.679 0.11993-3.2681 0.17989-4.9371 0.34979a36.598 36.598 0 0 0-3.8677 0.72957 26.574 26.574 0 0 0-3.398 0.89946 25.365 25.365 0 0 0-3.8677 1.669 23.336 23.336 0 0 0-4.2675 2.9482 19.708 19.708 0 0 0-3.1881 3.7378 21.827 21.827 0 0 0-2.8083 5.9964 15.201 15.201 0 0 0-0.63962 3.8777 13.782 13.782 0 0 0 0.35979 3.318 17.12 17.12 0 0 0 3.7578 7.3756 18.419 18.419 0 0 0 2.5185 2.2587c1.2093 0.9994 2.4585 1.9089 3.6778 2.8783a1.1093 1.1093 0 0 0 0.86948 0.27983c0.51969-0.05996 0.9994 0 1.5591 0s0.80952 0.24985 0.9994 0.76954a3.7678 3.7678 0 0 1 0.13992 1.9988c-0.10993 1.0694-0.17989 2.1487-0.27983 3.2181-0.09994 1.0694-0.17989 1.8289-0.24985 2.6484a7.8253 7.8253 0 0 1 1.1293 1.0694 2.1587 2.1587 0 0 1 0.40976 1.1393 26.294 26.294 0 0 1-0.13992 2.8083 10.993 10.993 0 0 0 0 2.9982 11.213 11.213 0 0 1 0 2.0888v3.8277 0.89946c0 0.79952-0.08995 1.599-0.10994 2.3986-0.01 2.2387-0.01 4.4474-0.01 6.646a1.8489 1.8489 0 0 0 0.1699 0.84949 2.7184 2.7184 0 0 1 0.05996 1.1793c0 0.77954-0.10993 1.5491-0.09994 2.3286 0 1.0894 0.05996 2.1887 0.10993 3.288 0 0.4997 0.10994 0.9994 0.10994 1.4891 0 0.76954-0.07995 1.5491-0.06996 2.3186 0.01 0.76954 0.07995 1.8189 0.12992 2.8683a12.742 12.742 0 0 0 1.5891-1.2992 7.4056 7.4056 0 0 0 1.609-2.2886c0-0.13992 0.21987-0.22986 0.27983-0.36978a0.79952 0.79952 0 0 0 0-0.47972 2.2686 2.2686 0 0 1 0.21987-2.1087 3.2581 3.2581 0 0 0 0.40976-1.9988 3.1481 3.1481 0 0 1 0-0.52968 0.47971 0.47971 0 0 1 0.43974-0.52968c0.51969-0.12992 0.57966-0.40976 0.21987-0.80952a1.5391 1.5391 0 0 0-0.25984-0.24985 5.3668 5.3668 0 0 1-2.1387-3.5279v-0.11993c-0.1699-0.9994 0.13992-1.3592 1.1193-1.2293a13.542 13.542 0 0 1 1.5691 0.41975c0.19988-0.25985 0-0.44973-0.17989-0.63962a15.481 15.481 0 0 1-1.2892-1.709 3.8977 3.8977 0 0 1-0.3298-2.8983 1.5191 1.5191 0 0 1 2.3686-0.78953c0.07995 0.04997 0.14991 0.13992 0.23986 0.1699 0.08995 0.02998 0.54967 0.23986 0.69958 0.14991a0.75955 0.75955 0 0 0 0.3298-0.87948 8.395 8.395 0 0 1-0.26984-1.0993 18.389 18.389 0 0 1-0.23986-2.0788 7.4656 7.4656 0 0 1 0.85949-3.6778 2.0888 2.0888 0 0 1 0.69958-0.71957c0.79952-0.5097 1.3092-0.35979 1.7689 0.46972 0.09994 0.1699 0.17989 0.34979 0.27983 0.51969 0.27983 0.45973 0.52968 0.47972 0.85949 0.04997a6.2363 6.2363 0 0 0 0.53968-0.92945c0.20988-0.40976 0.38977-0.82951 0.59964-1.2293 0.44973-0.81951 0.90946-1.639 1.3692-2.4485a4.5973 4.5973 0 0 1 2.3186-1.7989 2.1387 2.1387 0 0 1 2.1187 0.86948 10.224 10.224 0 0 1 0.91945 2.1287 32.711 32.711 0 0 1 0.77954 3.9976 11.533 11.533 0 0 1-0.05996 2.4885c-0.04997 0.59964 0 0.70958 0.64961 0.6796a3.9976 3.9976 0 0 1 0.59964 0c0.94944 0.07995 1.2293 0.36978 1.4591 1.3192a4.6272 4.6272 0 0 1-0.18989 2.5285 5.5567 5.5567 0 0 1-1.1993 2.2287c-0.61963 0.64961-1.2992 1.2393-1.9988 1.8289-0.5097 0.43974-0.9994 0.8395-1.5791 1.2593-0.18989 0.13992-0.39976 0.25984-0.59964 0.38977l0.11993 0.20988c0.30982 0.13992 0.62962 0.30982 0.94944 0.41975a2.1087 2.1087 0 0 1 1.3292 1.8289 1.8189 1.8189 0 0 1-0.84949 1.8089 4.1575 4.1575 0 0 1-2.5185 0.99941 7.8553 7.8553 0 0 0-1.619 0.35978 1.5291 1.5291 0 0 1-0.63962 0 3.2681 3.2681 0 0 0-1.7689 0.51969c0.27983 0.17989 0.45973 0.31981 0.65961 0.41975a0.55967 0.55967 0 0 1 0.25984 0.79952 2.5585 2.5585 0 0 1-1.2393 1.2493 5.5167 5.5167 0 0 0-0.69958 0.43974 17.16 17.16 0 0 1-4.4873 2.5885c-0.65961 0.26984-0.87948 0.17989-1.4291-0.39976l-1.3492 2.0888c-0.21987 0.05996-0.40976 0.05996-0.5097 0.14991-0.82951 0.80952-1.649 1.629-2.4685 2.4585a1.0494 1.0494 0 0 0-0.29982 0.90946 7.3556 7.3556 0 0 0 0.48971 2.5585 3.1081 3.1081 0 0 1 0 1.729 11.173 11.173 0 0 1-0.56966 2.7783 2.9083 2.9083 0 0 1-3.1082 1.9988 3.5079 3.5079 0 0 0-1.3892 0.13992 3.8177 3.8177 0 0 1-1.7789 0c-0.27983-0.05996-0.54967-0.44973-0.70958-0.73956a2.2786 2.2786 0 0 0-1.2493-1.2792 6.4062 6.4062 0 0 1-2.1087-1.629 0.78953 0.78953 0 0 1-0.14991-0.53968 31.341 31.341 0 0 1 0.14991-3.358c0.12992-0.92945 0.26984-1.9988 1.3692-2.3786a4.2575 4.2575 0 0 0 0.9994-1.9988c0.06996-1.2293 0-2.4685 0.05996-3.7078a9.6043 9.6043 0 0 1 0.06996-1.1893c0.09994-0.64961 0-0.75955-0.53968-1.1493a15.591 15.591 0 0 1-1.3892-1.1893c-0.05997-0.05996-0.09994-0.13992-0.1699-0.1699-1.0794-0.58965-1.719-1.669-2.6884-2.3686a3.8877 3.8877 0 0 1-0.55967-0.56966zm18.169 6.8859c-0.05996 0-0.08995-0.07995-0.13992-0.08995-0.04997-0.01-0.05996 0-0.05996 0.07995a0.42974 0.42974 0 0 0 0 0.12992z"
          style="stroke-width: 0.9994" />
      </symbol>
      <symbol id="symbol-paladin" viewBox="0 0 65.67 100">
        <path
          d="m11.736 4.1588c0.29991-1.3696 0.3199-2.7892 0.59982-4.1588 0.05998 1.8794 0.26992 3.7589 0.20994 5.6283a28.771 28.771 0 0 1-1.2596 5.7483c-0.6798 2.1594-1.9294 4.1887-1.9494 6.4981a11.137 11.137 0 0 0-0.05998 3.0491c0.44986 2.9191 1.0997 5.8083 1.7695 8.6774 1.3496 1.7595 2.8891 3.389 4.3187 5.0985 1.3596 0.93972 3.1091 0.79976 4.6686 0.58982 0.54984-0.43987 0.91972-1.0697 1.4196-1.5495 0.68979 0.57983 1.3296 1.2296 1.9994 1.8195a26.682 26.682 0 0 1 2.4992-3.459c1.4696-1.5195 2.9291-3.0691 4.3987-4.5886a4.4187 4.4187 0 0 0 1.2096-1.7695 14.546 14.546 0 0 0 1.2396-3.1391h0.22993a8.9273 8.9273 0 0 0 0.93972 2.4693 7.1978 7.1978 0 0 0 1.0697 1.9994c1.7695 1.8195 3.5089 3.6589 5.2684 5.4884 0.75977 0.91972 1.3196 1.9994 1.9994 2.9491 0.6798-0.55983 1.2896-1.1896 1.9994-1.7595 0.68979 0.57983 1.0797 1.7995 2.1693 1.6195 1.5495 0.19994 3.5189 0.12996 4.4787-1.2996 0.91972-1.0797 1.9194-2.2193 2.8391-3.329a3.419 3.419 0 0 0 1.0797-1.6695c0.55983-2.9991 1.3796-5.9082 1.6995-8.9273 0-1.3196-0.16995-2.6392-0.3299-3.9488-0.86974-2.8491-2.3893-5.5083-2.6792-8.5174-0.68979-2.5192-0.21993-5.1085-0.11996-7.6777 0.24992 1.3696 0.27992 2.7792 0.57983 4.1488 0.55983 1.2296 1.2896 2.3693 1.8994 3.5789 0.69979 1.7395 2.7092 2.3393 3.8189 3.7389 0.6598 1.3796 1.2296 2.7892 1.8794 4.1687a2.3793 2.3793 0 0 1 0 1.5995c-0.51984 2.5292-0.9997 5.0685-1.5195 7.6077a3.249 3.249 0 0 0 0 1.5795c0.9997-2.6692 1.4296-5.5483 2.2393-8.2875 0.48985 2.5992 1.5295 5.0685 2.2493 7.6077a3.479 3.479 0 0 1 0.27992 1.7395c-0.62981 3.6489-1.7895 11.577-1.8594 11.996 0.93972-1.5395 1.6995-3.169 2.6592-4.6786-0.10997 2.7992-0.35989 5.5983-0.53984 8.3975-0.82975 2.6692-2.7392 4.7786-4.3487 6.9979 1.1397-0.60982 2.2193-1.3296 3.339-1.9994-0.3199 1.5095-0.72978 2.9991-1.0697 4.5086-0.07998 0.28991-0.11996 0.63981-0.40988 0.78976-1.7795 0.9997-3.6189 1.8794-5.3784 2.9191 1.6195-0.14996 3.199-0.51984 4.8186-0.68979-0.79976 1.3296-1.7195 2.5692-2.5492 3.8788-0.18994 0.23993-0.3299 0.60982-0.68979 0.60982-1.4696 0.08997-2.9991 0.09997-4.4287 0.20994a23.153 23.153 0 0 0 3.289 1.3896c-1.5595 0.84974-3.179 1.5895-4.7686 2.3693-0.9997-1.0897-1.9094-2.2493-2.8891-3.349-0.48985-0.46986-0.20994-1.1896-0.20994-1.7795 0-1.8894 0.55983-3.8289 0-5.6883-0.29991-1.2896-0.57983-2.5792-0.87974-3.8688a6.0782 6.0782 0 0 0-3.349 1.3396c0.3199 5.6283 0.68979 11.257 0.9997 16.885-0.08997 0.79976 0.51984 1.4096 0.86974 2.0594 0.48985 0.91972 1.6395 1.0497 2.3493 1.7195 0.49985 0.49985 1.2596 0.38988 1.9094 0.48985 1.1597 0.19994 2.2193-0.45986 3.339-0.6598-1.6995 1.6095-3.6189 2.9991-5.3084 4.6186-2.3093 3.469-4.5686 6.9979-6.8679 10.467-1.6995 2.3793-2.6592 5.1684-3.9988 7.7577a44.737 44.737 0 0 0-2.0194 5.7983c-0.17995-6.9979-0.25992-13.936-0.40988-20.904 0-2.5492-0.48985-5.0885-0.21993-7.6377 0.63981-2.2993 0.6798-4.7486 1.5795-6.9979a47.926 47.926 0 0 0 5.0485-8.5474c-1.2296 0.04998-2.4493 0.17995-3.6789 0.24992-0.71978 0-1.1996 0.59982-1.7595 0.9997-1.1097 0.85974-2.3093 1.6295-3.379 2.5392-0.51984 0.9997-0.63981 2.1793-1.1197 3.209-0.6598-0.9997-0.59982-2.3393-1.2896-3.319-1.4896-1.0997-2.9991-2.2493-4.4887-3.279-1.3896-0.24992-2.8192-0.25992-4.2287-0.36989a38.618 38.618 0 0 0 4.1687 7.2078c1.9994 2.3493 1.6795 5.6283 2.5292 8.4275a26.232 26.232 0 0 1-0.19994 5.2384c-0.15995 7.7377-0.25992 15.475-0.44986 23.213-0.63981-1.6395-0.9997-3.399-1.7195-4.9985-1.4796-2.8991-2.5492-5.9982-4.4587-8.7074l-5.9082-8.9973a9.0673 9.0673 0 0 0-1.1497-1.5895c-1.6495-1.4396-3.379-2.7892-4.9985-4.2787 1.1197 0.19994 2.1793 0.85974 3.339 0.6598 0.6498-0.09997 1.4096 0 1.9094-0.48985 0.71978-0.6698 1.8594-0.79976 2.3493-1.7195a7.1678 7.1678 0 0 0 0.82975-1.5395c0.30991-5.7883 0.71978-11.577 0.9997-17.375a6.578 6.578 0 0 0-3.449-1.3696c-0.37989 1.7195-0.81976 3.429-1.1397 5.1585 0 1.8295 0.23993 3.6589 0.3299 5.4884 0 0.35989-0.22993 0.61981-0.43987 0.86974-0.92972 0.9997-1.7995 2.1394-2.7392 3.169-1.5895-0.77977-3.209-1.5195-4.7686-2.3693a23.153 23.153 0 0 0 3.289-1.3896c-1.4696-0.10997-2.9991-0.11996-4.4287-0.20994-0.35989 0-0.49985-0.36989-0.68979-0.60982-0.82975-1.3096-1.7495-2.5492-2.5492-3.8788 1.6195 0.16995 3.199 0.53984 4.8186 0.68979-1.7595-0.9997-3.5989-1.9194-5.3784-2.9191-0.28991-0.14996-0.3299-0.49985-0.40988-0.78976-0.3399-1.5095-0.74978-2.9991-1.0697-4.5086 1.1197 0.61981 2.1993 1.3396 3.339 1.9994a49.255 49.255 0 0 1-3.209-4.5186c-0.41987-0.9997-1.1896-1.8394-1.1896-2.9991-0.12996-2.6392-0.39988-5.2784-0.48985-7.9276 0.9997 1.5095 1.7195 3.1391 2.6592 4.6786-0.06998-0.40988-1.3096-8.5374-1.8894-12.306 0.6698-3.0491 1.9994-5.9382 2.6092-8.9973 0.80976 2.7392 1.2496 5.6183 2.2393 8.2875a2.9991 2.9991 0 0 0 0.04999-1.3996c-0.57983-2.8491-1.1297-5.6883-1.6995-8.5274a2.1693 2.1693 0 0 1 0.3499-1.3896c0.56983-1.1996 1.0597-2.4393 1.6395-3.6389 1.1097-1.3996 3.1191-1.9994 3.8189-3.7389 0.60982-1.2096 1.3396-2.3493 1.8994-3.5789"
          style="stroke-width: 0.9997" />
      </symbol>
      <symbol id="symbol-ranger" viewBox="0 0 55.648 100">
        <path
          d="m0.0099922 3.5673a31.856 31.856 0 0 1 0.61953-3.4874c0.60954 1.8186 0.99924 3.7172 1.6787 5.5158 1.4089 2.7879 2.648 5.6757 4.1569 8.4236 3.5173 5.246 6.9947 10.542 10.502 15.778 3.3774 3.997 6.7749 7.904 10.262 11.781-2.2783 2.3782-4.4766 4.8463-6.675 7.3045-3.0677-1.9985-5.7756-4.4766-8.6235-6.7649-1.6587-1.1891-2.688-2.9977-3.997-4.5066a11.651 11.651 0 0 1-1.7287-3.2475 91.421 91.421 0 0 1-3.2675-8.9932c-0.71946-3.3375-1.7287-6.635-1.9985-10.062q-0.73944-5.8556-0.93929-11.771" />
        <path
          d="m55.038 0.07994c0.2698 1.1192 0.44966 2.2583 0.60954 3.3974-0.11991 4.8863-0.6595 9.7626-1.259 14.619-0.3897 1.8686-0.83936 3.7272-1.2491 5.5958a64.771 64.771 0 0 1-2.1584 6.8948c-0.62952 1.9985-1.6088 3.907-2.4282 5.8556a57.297 57.297 0 0 1-3.6772 4.7064 106.01 106.01 0 0 1-12.91 9.8326c-1.4889 1.1192-2.8778 2.3482-4.3067 3.5373-1.7487 2.0784-3.4874 4.1668-5.1961 6.2753-1.7287 2.708-3.3974 5.4459-5.0862 8.1738-1.2491 2.4781-2.4282 4.9962-3.6472 7.4943-1.359 3.1576-2.588 6.3752-3.8871 9.5528-0.81938 2.2783-1.4989 4.6065-2.2783 6.8948-0.46964 1.329-0.30977 2.7679-0.63952 4.1269-0.54958 0.66949-1.6288 0.99924-1.5888 1.9985-1.309-0.2698-2.4282 1.6588-3.5873 0.61953 0.71946-1.8886-2.3782-2.7979-1.5688-4.6465 0-0.87934 0.93929-1.1591 1.4889-1.6687l-0.41968-0.77941c0.43967-1.2191 0.88933-2.4382 1.359-3.6472 0.43967-0.99924-0.27979-1.9185-0.43967-2.8678a4.0469 4.0469 0 0 1 2.5281-0.74943 21.983 21.983 0 0 1 0.64951-2.8079c1.339-3.3075 2.658-6.605 3.997-9.9125 0.36972-0.87934 0.40969-1.8386 0.69947-2.7279 0.31976-0.55958 0.99924-0.71946 1.5288-0.99924a9.9924 9.9924 0 0 0 2.4082-2.2383c0.88933-0.71946 0.3997-1.9985 0.45965-2.9977-0.27979-0.44966-0.9193-0.56957-1.359-0.85935 1.2491-2.5081 2.8778-4.8164 4.3067-7.2245a62.952 62.952 0 0 1 5.5558-8.1438c1.8486-1.9985 3.5173-4.0569 5.4958-5.8756 3.4974-3.8671 6.8948-7.8341 10.282-11.791 3.1976-4.7264 6.3052-9.5128 9.4828-14.259 1.9985-2.8279 3.2076-6.1354 4.8164-9.203 0.99924-1.9985 1.309-4.1868 1.9985-6.2553" />
        <path
          d="m31.956 51.861c0.9193-0.67949 1.9385-1.1891 2.9078-1.7787 2.2983 3.6372 4.5166 7.3245 6.8049 10.992 0.36972 0.56957 0.59955 1.1991 0.93929 1.7787a8.1239 8.1239 0 0 0-1.349 0.76942 10.532 10.532 0 0 0 0 2.5081 30.557 30.557 0 0 0 2.1084 2.2983c0.66949 0.6595 1.8386 0.67949 2.2983 1.5588a17.637 17.637 0 0 0 0.88933 3.1976c1.2491 3.0977 2.4881 6.1953 3.7472 9.283a20.185 20.185 0 0 1 0.66949 2.8878 4.0569 4.0569 0 0 1 2.5381 0.74943 11.102 11.102 0 0 0-0.58955 2.3682c0.44966 1.3989 0.99924 2.7579 1.5089 4.1469l-0.41968 0.77941c0.54958 0.50962 1.4489 0.7894 1.4889 1.6687 0.7994 1.8486-2.2883 2.7579-1.5788 4.6365-1.1591 0.99925-2.2683-0.87934-3.5773-0.60954 0-0.99924-0.99924-1.359-1.5888-1.9985-0.32975-1.359-0.16987-2.7979-0.63952-4.1269-0.7894-2.2883-1.4689-4.6165-2.2783-6.8948-1.299-3.1576-2.5281-6.3452-3.8671-9.4928-1.2291-2.5181-2.4182-5.0662-3.6872-7.5643q-2.4781-3.997-4.9962-7.994c-1.5488-1.9985-3.2176-3.8771-4.7864-5.8456 1.1291-1.0992 2.2983-2.1584 3.4474-3.2276" />
        <path
          d="m23.992 71.026a2.8978 2.8978 0 0 1 1.9985-1.4589 3.2775 3.2775 0 0 0-0.35973 2.2083c0.23982 0.46964 0.75943 0.73944 0.93929 1.2491a21.704 21.704 0 0 1 1.259 5.1161c-0.13989 1.6088-0.3997 3.2176-0.57956 4.8264-0.90931 0.17986-1.8686 0.80939-2.7679 0.27979-1.2091-0.24981-1.7687-1.3989-2.5381-2.2283a2.698 2.698 0 0 1-0.77941-1.2191 19.305 19.305 0 0 1 0.16987-5.5758c0.83936-1.0992 2.0784-1.8886 2.688-3.1676" />
        <path
          d="m30.657 69.597c0.67949 0.2698 1.4989 0.46964 1.8386 1.1791 0.61953 1.5089 2.1883 2.3282 2.9278 3.6972a17.797 17.797 0 0 1 0 5.6857c-0.99924 1.1691-1.8086 2.8079-3.4474 3.1776-0.84936 0.37971-1.6887-0.23982-2.5181-0.36972-0.18986-1.6088-0.44966-3.2176-0.58955-4.8264a21.704 21.704 0 0 1 1.2091-5.1161c0.17986-0.50962 0.69947-0.77941 0.93929-1.2491a3.2276 3.2276 0 0 0-0.35973-2.2083" />
        <path
          d="m17.557 79.4a4.9962 4.9962 0 0 1 2.0684-2.3083 5.8955 5.8955 0 0 0 1.2091 5.266 8.7734 8.7734 0 0 1 0.99924 2.5181 4.0869 4.0869 0 0 1 0.06995 2.9977c-0.7994 1.3989-2.3982 2.8778-4.1169 2.1883a9.7726 9.7726 0 0 1-2.5081-3.3475 4.3167 4.3167 0 0 1 0.1299-3.3475 21.744 21.744 0 0 1 2.1584-3.927" />
        <path
          d="m37.032 77.092a4.7764 4.7764 0 0 1 1.9985 2.2483 22.443 22.443 0 0 1 2.1983 3.997 4.3167 4.3167 0 0 1 0.1299 3.3475 9.7726 9.7726 0 0 1-2.4781 3.3275c-1.6987 0.67949-3.2675-0.75943-4.0769-2.1184-0.72945-1.6587 0.14989-3.3575 0.67949-4.9263 1.1891-1.6987 2.2783-3.7572 1.5488-5.8855" />
        <path
          d="m24.142 86.105c1.9385-0.99924 4.2868-1.6488 6.4052-0.7994 0.7894 0.40969 1.9985 0.3897 2.3182 1.329 0.6595 1.289 1.339 2.5681 1.9985 3.8271 0.84936 1.309 2.3882 1.7787 3.7672 2.2883a3.1676 3.1676 0 0 1 1.4489 1.309 9.213 9.213 0 0 1-3.6173 3.8271 3.2276 3.2276 0 0 1-2.2883 0.10992c-2.4082-0.50961-4.7964-1.4889-7.2845-1.0792-1.7687 0.3997-3.5073 0.87934-5.276 1.2391-1.4689 0.1399-2.4981-0.99924-3.5373-1.8486a12.181 12.181 0 0 1-1.5588-2.2483c0.99924-1.8986 3.6872-1.5189 4.9363-3.2276 0.99924-1.4689 1.6687-3.2176 2.658-4.7264" />
      </symbol>
      <symbol id="symbol-sorcerer" viewBox="0 0 41.589 100">
        <path
          d="m20.478 0c0.24001 0 2.8702 17.451 4.5402 22.771 1.3001 4.1302 2.5701 8.2805 3.9202 12.411a120.49 120.49 0 0 0 5.3903 13.001 91.855 91.855 0 0 1 7.0904 25.421c1.0001 7.0004-2.5401 15.841-7.3604 20.791a19.001 19.001 0 0 1-20.291 4.3402c-6.7904-2.6601-11.001-9.5505-12.761-16.371a26.941 26.941 0 0 1-0.84005-10.291 79.244 79.244 0 0 1 2.5301-12.341 82.185 82.185 0 0 1 4.3202-11.331 117.09 117.09 0 0 0 5.3903-12.461 129.87 129.87 0 0 0 4.8303-17.841c0.53003-3.1002 3.3702-15.241 3.2402-18.101 0.27002 0 0.12001 2.5901 0 0m-1.2101 66.284c-0.14001 2.3401-1.7101 1.8601-2.9102 4.9003-0.44002-1.5601 0.88005-4.8303-0.17001-6.6904a8.5305 8.5305 0 0 1-1.9301 3.5102 9.7505 9.7505 0 0 0-1.8301 5.6103 8.3805 8.3805 0 0 0 1.0001 3.3802 8.6505 8.6505 0 0 1 0.51003 3.4002c-0.38002-1.0001-0.94005-1.4501-2.3501-1.4801-0.82004-0.16001-0.85005-1.5901-0.47003-2.4001-1.1601 0.24001-1.2301 3.0002-1.1401 3.6102 0.28002 1.9101 1.4001 3.0002 2.5301 4.5202 1.0001 1.2801 1.5101 2.7602 3.0002 3.5702 1.7401 1.0001 3.4002 1.5501 5.2103 1.0801 0.42002-0.11001 0.48003 0.42002 2.1001 0.48003 0.92005 0 1.3901-0.76004 1.5601-1.7701a13.511 13.511 0 0 0 4.6203-2.1201c2.1101-1.8901 1.5401-7.4204 0.19001-9.0005 0.44002 2.0601-1.1501 1.9401-0.53003 3.3202 0.19001 1.2501-1.9001 0.61003-2.7302 1.1201-0.78004 0.84005-0.57003 1.3901-1.1101 2.3401-0.64004-1.4001 0.40002-2.6801 0.94005-3.9102a9.0005 9.0005 0 0 0 1.1301-4.7503 7.1404 7.1404 0 0 0-1.4201-4.1902 6.0703 6.0703 0 0 1-1.2301-4.0802c-1.6001 0.44002 0.44002 7.0004-1.3501 8.8705-1.6301-1.7201-0.26002-6.7804-0.35002-8.3605a16.071 16.071 0 0 0-1.6301-6.8904 17.191 17.191 0 0 1-1.4401-3.3502c-0.31002-1.2301-0.59003-3.4702-0.21001-4.0002-1.4301 2.0701-0.84005 5.7703-0.40002 7.0004a22.001 22.001 0 0 1 0.41002 6.3503" />
      </symbol>
      <symbol id="symbol-warlock" viewBox="0 0 41.183 100">
        <path
          d="m3.41 37.77a5.9 5.9 0 0 1 0.9-0.22 4.48 4.48 0 0 0 2-0.82 1.51 1.51 0 0 0 0.62-1.21v-0.87a4.81 4.81 0 0 1 0.76 0 4.92 4.92 0 0 0 1.83-0.1 12.69 12.69 0 0 0 3.17-1.22 7.14 7.14 0 0 0 1.11-0.7c0.72-0.53 1.43-1.07 2.13-1.63 0.32-0.26 0.6-0.56 0.9-0.84a1.81 1.81 0 0 1 0.32-0.16c0 0.26-0.06 0.45-0.08 0.63 0 0.45 0.1 0.63 0.55 0.61a1.13 1.13 0 0 0 0.49-0.1 6.72 6.72 0 0 0 2.49-1.58 6.77 6.77 0 0 0 2.44 1.57 0.83 0.83 0 0 0 0.35 0.1c0.48 0.06 0.85 0 0.71-0.73v-0.43a0.9 0.9 0 0 1 0.68 0.42 17 17 0 0 0 2.91 2.32 10.72 10.72 0 0 0 3.31 1.57 5.1 5.1 0 0 0 2.68 0.26 1.86 1.86 0 0 1 0.41 0h0.22v0.54a1.84 1.84 0 0 0 1 1.78 10.27 10.27 0 0 0 2.32 0.74l0.22 0.07a6.75 6.75 0 0 0-1.2 0.38 38.29 38.29 0 0 0-5.24 3.18q-1.92 1.5-3.76 3.09a6.2 6.2 0 0 0-1 1.2 0.77 0.77 0 0 1-0.85 0.46 3.31 3.31 0 0 0-3.07 1.36 1.15 1.15 0 0 1-0.77 0.48c-0.51 0.07-0.72 0.48-0.85 1s-0.31 0.53-0.72 0.4a0.55 0.55 0 0 1-0.26-0.24 2.43 2.43 0 0 1-0.13-0.38 1.1 1.1 0 0 0-0.93-0.77 0.85 0.85 0 0 1-0.48-0.28 3.56 3.56 0 0 0-3.49-1.51c-0.1 0-0.21-0.06-0.31-0.1a0.24 0.24 0 0 1-0.09-0.11c-0.73-1.5-2.14-2.35-3.35-3.35a27.91 27.91 0 0 0-5.75-3.85 1.32 1.32 0 0 1-0.2-0.12 3.27 3.27 0 0 0-2-0.73zm17.19 5.5c-0.53-1.33-1-2.59-1.51-3.86a0.8 0.8 0 0 1 0-0.48c0.18-0.72 0.37-1.43 0.56-2.18a26.53 26.53 0 0 0-3.7-1.11 0.56 0.56 0 0 0-0.7 0.33 6 6 0 0 0-0.61 3.73 5.68 5.68 0 0 0 1.82 3.4 6 6 0 0 0 9.48-7c-0.23-0.46-0.32-0.52-0.82-0.4-0.69 0.17-1.37 0.37-2 0.57s-1.06 0.34-1.59 0.52c0.15 0.56 0.28 1.07 0.44 1.57a2.46 2.46 0 0 1-0.08 1.77c-0.46 0.98-0.84 2.03-1.29 3.14z" />
        <path
          d="m16.86 53.17 3.52-0.94a0.78 0.78 0 0 1 0.4 0l3.6 1c-0.12 0.62-0.22 1.22-0.33 1.82-0.3 1.52-0.6 3-0.89 4.55-0.2 1-0.39 2-0.58 3a7.62 7.62 0 0 0-0.14 0.94c-0.05 0.91-0.06 1.82-0.1 2.73-0.08 1.5-0.18 3-0.26 4.49 0 0.71-0.08 1.42-0.1 2.13-0.07 1.58-0.13 3.15-0.2 4.73 0 1.12-0.11 2.24-0.17 3.36-0.08 1.45-0.18 2.9-0.26 4.35 0 0.71-0.07 1.42-0.1 2.14-0.07 1.55-0.13 3.11-0.19 4.67-0.06 1.17-0.13 2.33-0.18 3.5-0.07 1.39-0.12 2.79-0.19 4.18a1 1 0 0 1-0.09 0.18v-0.42c-0.07-1.7-0.12-3.39-0.19-5.09s-0.18-3.63-0.27-5.44c-0.06-1.23-0.12-2.46-0.19-3.68s-0.11-2.39-0.18-3.59c-0.08-1.42-0.18-2.84-0.26-4.26 0-1.12-0.06-2.25-0.12-3.37-0.06-1.28-0.16-2.56-0.24-3.85 0-0.63-0.07-1.27-0.1-1.9 0-0.9 0-1.79-0.1-2.69a25.73 25.73 0 0 0-0.51-4.62c-0.38-1.63-0.63-3.3-0.95-5-0.16-0.85-0.35-1.7-0.52-2.55-0.1-0.08-0.1-0.22-0.11-0.37z" />
        <path
          d="m17.92 25.73c0.12-0.69 0.23-1.34 0.35-2 0.23-1.24 0.47-2.48 0.7-3.72s0.46-2.47 0.68-3.71a17.34 17.34 0 0 0 0.33-2.69c0-1.58 0.16-3.15 0.25-4.72v-0.26c0.06-1.47 0.13-2.94 0.18-4.41 0-1.21 0.07-2.43 0.11-3.64v-0.58h0.08a1.38 1.38 0 0 1 0.06 0.26c0 1.2 0.06 2.4 0.1 3.6 0.06 1.66 0.12 3.33 0.2 5 0 1.12 0.1 2.24 0.17 3.35a29.26 29.26 0 0 0 0.51 4.67c0.35 1.55 0.57 3.13 0.85 4.69 0.23 1.23 0.47 2.45 0.7 3.67 0 0.15 0 0.3 0.05 0.5a18.15 18.15 0 0 0-1.8 0.79 1.6 1.6 0 0 1-1.72 0c-0.53-0.31-1.12-0.53-1.8-0.8z" />
        <path
          d="m32.76 73.93-7.34-18.45 0.31-0.19 3.19-1.68c0.4-0.2 0.61-0.11 0.69 0.34 0.14 0.82 0.26 1.64 0.39 2.45 0.17 1.05 0.35 2.1 0.52 3.16l0.48 3c0.17 1 0.35 2.08 0.52 3.11l0.39 2.5 0.51 3.06c0.13 0.82 0.27 1.63 0.4 2.45a1.48 1.48 0 0 1 0 0.21z" />
        <path
          d="m8.38 73.91c0.07-0.5 0.14-1 0.22-1.49 0.17-1.06 0.35-2.11 0.52-3.16s0.32-2 0.49-3l0.51-3.15c0.17-1 0.35-2 0.52-3.07l0.48-3c0.16-1 0.31-2 0.48-3 0.09-0.49 0.28-0.58 0.71-0.35l3.5 1.83-7.35 18.41z" />
        <path
          d="m32.39 49.36 2 1.59 3.21 2.48a1.06 1.06 0 0 1 0.33 0.46q1.67 4.46 3.25 8.91a1.54 1.54 0 0 1 0 0.19c-0.27-0.3-0.5-0.54-0.72-0.8-1.13-1.3-2.25-2.61-3.38-3.92l-2.68-3.07c-1-1.14-2-2.29-3-3.42a0.39 0.39 0 0 1-0.07-0.48c0.19-0.41 0.32-0.85 0.52-1.25a4.79 4.79 0 0 1 0.54-0.69z" />
        <path
          d="m0 62.91c0.39-1.08 0.78-2.16 1.18-3.24 0.66-1.84 1.36-3.68 2-5.54a2.06 2.06 0 0 1 0.8-1l4.56-3.57c0.09-0.07 0.18-0.11 0.26-0.17 0.54 0.31 0.6 0.92 0.89 1.38 0.39 0.64 0.12 1.05-0.31 1.52-1 1.09-1.95 2.23-2.93 3.35-0.71 0.82-1.44 1.63-2.16 2.45l-2.19 2.53c-0.49 0.57-1 1.13-1.49 1.7l-0.54 0.62z" />
        <path
          d="m12.85 29c-0.63-0.13-1.26-0.24-1.89-0.38-1.11-0.25-2.21-0.53-3.32-0.78a0.52 0.52 0 0 1-0.44-0.34c-0.75-2.24-1.5-4.48-2.2-6.77l7.92 8.12z" />
        <path
          d="m36.28 20.72-1.08 3.18c-0.38 1.13-0.77 2.26-1.13 3.4a0.66 0.66 0 0 1-0.55 0.5c-1.48 0.32-2.94 0.69-4.41 1a1.91 1.91 0 0 1-0.82 0l7.93-8.13z" />
      </symbol>
      <symbol id="symbol-wizard" viewBox="0 0 59.993 100">
        <path
          d="m18.56 97.678 0.26999 0.30999a0.79998 0.79998 0 0 1-0.94998 0c-1.79-0.83998-3.5699-1.69-5.3799-2.4799-3.8999-1.73-7.8198-3.4199-11.74-5.1299l-0.75998-0.30999 0.28999-0.34999c0.48999-0.55999 0.99998-1.11 1.48-1.66 0.30999-0.33999 0.63999-0.66998 0.99998-0.99998a6.0599 6.0599 0 0 0 1.5-2.06c0.72998-1.71 1.49-3.4099 2.21-5.1199a0.68998 0.68998 0 0 1 0.62999-0.50999 6.7798 6.7798 0 0 0 1.1-0.16 5.8399 5.8399 0 0 0 3.9199-3.0899c0.31999-0.59999 0.59999-1.22 0.91998-1.89l0.64999 0.17a29.889 29.889 0 0 0 5.2999 1.34 0.52999 0.52999 0 0 0 0.56999-0.22 3.0599 3.0599 0 0 1 1.29-0.99998 2.2799 2.2799 0 0 0 0.52999-0.29999c0.13-0.11 0.28999-0.30999 0.26999-0.43999a2.3399 2.3399 0 0 1 0.67998-1.86 14.82 14.82 0 0 0 0.86998-1.21 0.87998 0.87998 0 0 1 0.67998-0.40999c0.54999-0.08 1.1-0.15 1.65-0.24999a5.4399 5.4399 0 0 0 1.11-0.32999c1.82-0.79998 3.6399-1.64 5.4599-2.4499a1.79 1.79 0 0 0 0.84998-0.75998c0.75998-1.26 1.52-2.5299 2.3499-3.7599 0.67998-0.99998 1.47-1.94 2.18-2.9299 0.58999-0.82998 1.11-1.71 1.7-2.5399 0.58999-0.82998 1.28-1.72 1.92-2.5699 0.18-0.23 0.39999-0.43999 0.55999-0.68998a2.5899 2.5899 0 0 1 1.49-1.08c0.53999-0.17 1.07-0.39999 1.61-0.59999 0.53999-0.2 0.41999-0.12 0.73998 0.2a1.1 1.1 0 0 1 0.12 1.46c-0.69998 1.32-1.34 2.6799-1.95 3.9999a13.94 13.94 0 0 0-0.56999 1.8 4.2899 4.2899 0 0 0-0.2 1.09 2.8299 2.8299 0 0 0 0.23999-0.24999c0.47999-0.64999 0.99998-1.3 1.43-2a6.1499 6.1499 0 0 0 0.59999-1.06c0.58999-1.32 1.14-2.6499 1.73-3.9999a0.99998 0.99998 0 0 0 0-0.84998 2.2999 2.2999 0 0 1-0.09-1.68c0.41999-1.09 0.78998-2.2 1.12-3.3099a8.4098 8.4098 0 0 1 1.16-2.07c0.52999-0.84998 1.14-1.65 1.64-2.5099a10.6 10.6 0 0 1 2.8799-3.1399l0.89998 0.78998a9.1998 9.1998 0 0 0-0.68998 2.14l0.85998-1.33c0.49999-0.77998 0.99998-1.6 1.52-2.3299a11 11 0 0 1 1.55-1.29 0.39999 0.39999 0 0 1 0.35999 0c0.33999 0.13 0.66998 0.28999 1.07 0.46999-0.53999 1.3-1.27 2.4799-1.85 3.7299-0.57999 1.25-1.19 2.4499-1.71 3.7999 0.13-0.1 0.28999-0.18 0.40999-0.28999 0.79998-0.79998 1.62-1.58 2.3799-2.4099 0.39999-0.43999 0.77998-0.16 1.17-0.09 0.38999 0.07 0.33999 0.35999 0.37999 0.64998a1.88 1.88 0 0 1-0.29999 1.36 25.489 25.489 0 0 0-2.9099 5.7799c-0.61999 1.78-1.21 3.5799-2 5.2999-0.99998 2.3199-2.21 4.5899-3.3299 6.8798-0.69998 1.42-1.45 2.8299-2.14 4.2699a8.8998 8.8998 0 0 0-0.53999 1.68 1.49 1.49 0 0 1-0.42999 0.74998c-0.38999 0.37999-0.75998 0.76998-1.16 1.12a1.64 1.64 0 0 1-0.61999 0.33999c-0.55999 0.16-1.14 0.30999-1.72 0.42999a6.9998 6.9998 0 0 0-2.15 0.82998c-1.67 0.99998-3.3599 1.94-4.9999 2.9999a16.13 16.13 0 0 0-2 1.42 11 11 0 0 1-2.6699 1.57l-0.52999 0.25999 0.24 0.53999c-0.33999 0.32999-0.99998 0.08-1.12 0.69998 0.45999 0.07 0.68998 0.74998 1.38 0.41999a1.76 1.76 0 0 1 0 0.27999 0.99998 0.99998 0 0 0 0.29999 1.16c0.24 0.23 0.36999 0.46999 0.06 0.77998v-0.2c0-0.26999-0.24999-0.35999-0.46999-0.39999-0.22-0.04-0.33999 0.2-0.38999 0.38999a30.279 30.279 0 0 1-1.47 3.8099 2 2 0 0 1-0.64998 0.81998 6.5299 6.5299 0 0 0-1.89 2.22 16.41 16.41 0 0 0-2 5.2799 18.72 18.72 0 0 0-0.25 2.3499 11.3 11.3 0 0 0 0.22 1.82c0.08 0.48999 0 0.72998-0.49999 0.84998-0.49999 0.12-0.99998 0.22-1.56 0.30999a1.36 1.36 0 0 1-0.48999 0 19.43 19.43 0 0 1-4.3099-1.88c-0.3-0.17999-0.62999-0.30999-0.93998-0.45999z" />
        <path
          d="m33.879 50.509a4.1999 4.1999 0 0 1 0.34999 0.56999c0.06 0.13 0.36999 0.32999 0 0.42999l0.1 0.35999c-0.37999 0.28999-0.37999 0.28999 0 0.99998l-0.29999 0.51999a2.6599 2.6599 0 0 1-1.14-1.09 3.7799 3.7799 0 0 1-0.51999-1.91 21.85 21.85 0 0 1 0.99998-5.8299 5.2799 5.2799 0 0 1 0.94998-1.62 4.5099 4.5099 0 0 0 0.66998-1.54 18.37 18.37 0 0 0 0.34999-4.2999 2.9199 2.9199 0 0 0-0.30999-1.45 5.7399 5.7399 0 0 0-2-2.4099c-0.49999-0.31999-0.92998-0.73998-1.43-1.06s-0.99998-0.53999-1.5-0.82998a2.4699 2.4699 0 0 1-0.67998-0.45999 4.6899 4.6899 0 0 0-1.54-1.07l-1.26-0.57999a3.5499 3.5499 0 0 1-1.73-1.73c-0.31999-0.64998-0.66998-1.28-0.93998-1.95a4.1199 4.1199 0 0 1-0.32999-1.34c-0.08-1.55-0.17-3.0999-0.12-4.6499a7.9398 7.9398 0 0 1 1.7-4.8399 5.7999 5.7999 0 0 1 1.36-1.52c0.24-0.14 0.46999-0.28999 0.69998-0.43999a6.4099 6.4099 0 0 0 0.99998-0.66998 3.2899 3.2899 0 0 1 1.23-0.66998 12.86 12.86 0 0 1 4.1999-0.70998c0.91998 0 1.85 0 2.7699 0.07a3.4999 3.4999 0 0 1 1.78 0.58999c0.69998 0.46999 1.39 0.99998 2.07 1.48a3.1399 3.1399 0 0 1 1.08 1.46l0.88998 2.6099a3.4699 3.4699 0 0 1 0.16 0.40999 3.1899 3.1899 0 0 1 0.14 0.90998c0 0.58999-0.15 1.17-0.21 1.76a7.6898 7.6898 0 0 1-0.75998 2.8599c-0.24 0.45999-0.53999 0.87998-0.81998 1.31a1.21 1.21 0 0 0-0.1 0.14 3.6299 3.6299 0 0 1-2 1.69c-0.08 0.05-0.19 0.11-0.25999 0.09-0.35999-0.1-0.58999 0.14-0.85998 0.28999-0.26999 0.15-0.51999 0.35999-0.75998 0 0-0.05-0.17 0-0.25999 0h-0.60999a4.5799 4.5799 0 0 1-3.5399-1.4 3.4899 3.4899 0 0 0-0.48999-0.44999 2.6099 2.6099 0 0 1-0.99998-2 4.7299 4.7299 0 0 1 1.78-4.3699 1.55 1.55 0 0 1 0.99998-0.35999 8.4098 8.4098 0 0 1 1.33 0.08 0.99998 0.99998 0 0 1 0.80998 0.86998 3.0899 3.0899 0 0 1 0 1.54 2 2 0 0 1-0.25999 0.43999 1.9 1.9 0 0 0-1.21-0.88998c-0.30999-0.07-0.65998-0.26999-0.93998 0.05-0.27999 0.31999-0.90998 0.68998-0.75998 1.38a6.5499 6.5499 0 0 1 0 0.88998 1.09 1.09 0 0 0 1.34 0.82998 0.39999 0.39999 0 0 1 0.25999 0 2 2 0 0 0 1.29-0.21l2-0.75998a0.46999 0.46999 0 0 1 0.15-0.06c0.62999 0.05 0.87998-0.40999 1.09-0.85998a2.9999 2.9999 0 0 0 0.27999-1.11 15.7 15.7 0 0 0 0-1.94 2.5099 2.5099 0 0 0-2-2.6399 4.8199 4.8199 0 0 0-1.19-0.23h-3.2799a5.8199 5.8199 0 0 0-3.8499 1.59 2.2299 2.2299 0 0 0-0.87998 0.99998 0.049999 0.049999 0 0 1 0 0.05 2.9099 2.9099 0 0 0-0.69998 2.8099c0.05 0.40999 0.15 0.79998 0.17 1.21a15.44 15.44 0 0 0 0.65998 2.8699 5.4099 5.4099 0 0 0 1.16 2.06 5.4999 5.4999 0 0 0 1.47 1.33 26.999 26.999 0 0 1 2.4299 1.55 8.1898 8.1898 0 0 1 1.94 1.74c0.41999 0.55999 0.90998 1.06 1.37 1.6a1.62 1.62 0 0 1 0.26999 0.40999 10.21 10.21 0 0 1 0.99998 3.5999c0 1.44 0.07 2.8899 0.07 4.3299 0 0.48999-0.18 0.99998-0.22 1.48a5.3399 5.3399 0 0 1-0.79998 2.08 2.8699 2.8699 0 0 1-0.39999 0.45999c-0.69998 0.83998-1.4 1.67-2.08 2.5299a0.99998 0.99998 0 0 0-0.17 1.36 2.08 2.08 0 0 1 0.21 0.67998c0.11 0.34999 0.04 0.43999-0.36999 0.57999z" />
        <path
          d="m35.629 61.109c-1.1 1.63-2.19 3.2499-3.3099 4.8599a1.23 1.23 0 0 1-0.53999 0.43999c-0.91998 0.41999-1.87 0.78998-2.7899 1.23a16.07 16.07 0 0 0-2.06 1.17 4.6899 4.6899 0 0 1-1.93 0.78998c-0.57999 0.07-1.15 0.22-1.81 0.34999 0.08-0.2 0.12-0.32999 0.18-0.45999 0.33999-0.66998 0.67998-1.35 0.99998-2a1.89 1.89 0 0 1 0.35999-0.47999c0.79998-0.76998 1.6-1.54 2.4099-2.2899a2 2 0 0 1 0.59999-0.37999c0.99998-0.38999 2-0.79998 2.9999-1.15a33.679 33.679 0 0 0 4.2599-1.93l0.52999-0.25z" />
        <path
          d="m33.049 3.4399a4.6399 4.6399 0 0 1-0.049999-3.4399c0.60999 0.079998 0.59999 0.079998 0.70998 0.68998a5.2499 5.2499 0 0 1 0 2.09c-0.08 0.55999-0.07 0.56999-0.65999 0.65999z" />
        <path
          d="m18.06 14c0 0.49999-0.2 0.62999-0.53999 0.45999-0.33999-0.17-0.99998-0.40999-1.16-0.99998a0.67998 0.67998 0 0 1 0-0.26999 0.81998 0.81998 0 0 1 0.21-0.45999c0.07-0.06 0.30999 0 0.42999 0.13a5.2499 5.2499 0 0 1 0.80998 0.66998 2.3699 2.3699 0 0 1 0.25 0.46999z" />
        <path
          d="m22.279 3.2999a2.4499 2.4499 0 0 1 1.32 1.59c0.06 0.24999 0.14 0.58999-0.21 0.76998-1.04-0.75998-1.45-1.66-1.11-2.3599z" />
        <path
          d="m43.999 3.1699c0.61999 0.67998 0.2 1.7-0.84998 2.09a1.7 1.7 0 0 1 0.84998-2.09z" />
        <path
          d="m48.419 12.31c-0.24-0.63999-0.13-0.99998 0.37999-1.18a6.8098 6.8098 0 0 1 0.82998-0.22c0.33999 0.51999 0.28999 0.84998-0.19 1.07a6.0699 6.0699 0 0 1-1.02 0.32999z" />
      </symbol>
    </svg>

    <!-- Template for cards -->
    <template id="template-card">
      <svg
        class="card"
        viewBox="0 0 750 1050"
        xmlns="http://www.w3.org/2000/svg">
        <g class="card-background">
          <path
            class="card-frame"
            d="m750 60.002c0-33.117-26.885-60.002-60-60.002h-630c-33.115 0-60 26.886-60 60.002v930.03c0 33.121 26.885 60.002 60 60.002h630c33.115 0 60-26.882 60-60.002zm-32.328-1.8689c0-14.375-11.67-26.044-26.043-26.044h-633.26c-14.373 0-26.043 11.67-26.043 26.044v875.81c0 14.374 11.67 26.043 26.043 26.043h633.26c14.373 0 26.043-11.67 26.043-26.043z" />
          <g class="card-lines">
            <path class="card-line-thin" d="M32.328,222.678L717.119,222.678" />
            <path class="card-line-thin" d="M375,112.925L375,331.596" />
            <path class="card-line-thick" d="M32.328,112.925L717.672,112.925" />
            <path class="card-line-thick" d="m31.776 331.59h685.34" />
          </g>
        </g>

        <!-- Concentration Symbol -->
        <g class="card-concentration invisible">
          <path
            class="card-concentration-diamond"
            d="m693.27 239.6 21.312 31.886-21.312 31.885-21.313-31.885z" />
          <text
            class="card-concentration-letter"
            x="692.56647"
            y="280.96201"></text>
        </g>

        <!-- Bottom left symbols (classes) -->
        <foreignObject
          class="card-bottom-left-symbols"
          x="43.183"
          y="972.682"
          width="663.633"
          height="64.872" />
        <!--x="43.183"
          y="970.866"
          width="663.633"
          height="68.504" />-->

        <!-- D&D Logo -->
        <g class="card-bottom-logo">
          <path
            d="m707.2 1020.4c0.70878 0 0.70878 1.0439 0 1.0439h-0.97297v-1.0439zm0.69847 1.8326c1.6586-0.3751 1.3183-2.9151-0.69847-2.9151h-2.1792v4.5723h1.2062v-1.4227h0.42269l1.0877 1.4227h1.2951v-0.2642zm-1.0864 2.9446c2.1521 0 3.3687-1.5773 3.3687-3.5709 0-1.9898-1.2165-3.5633-3.3687-3.5633-2.1392 0-3.3558 1.5735-3.3661 3.5633 0.0103 1.9936 1.2268 3.5709 3.3661 3.5709m4.4499-3.5709c0 2.4356-1.5954 4.4859-4.4473 4.4859-2.8403 0-4.4383-2.0503-4.4383-4.4859 0-2.428 1.598-4.4834 4.4383-4.4834 2.8519 0 4.4473 2.0554 4.4473 4.4834" />
          <path
            d="m694.47 984.45c-3.1947-1.6779-6.4525-2.4885-10.892-2.665v-0.0361h-8.9062c-7.0479 0-10.388-0.0941-12.834-0.65465-2.1109-0.48584-4.0014-1.7127-4.022-1.7204l-0.53996-0.35439 0.0593 0.6379c0.0116 0.20491 0.49873 4.9834 6.2102 9.1498 1.1006 0.79642 1.8738 1.5761 1.8738 4.379v1.8532c1.2217-0.75518 2.5697-1.4227 4.062-1.9872-0.50131 0.43558-1.1147 1.0902-1.6315 1.7964 0.99101-0.65079 2.2307-1.2011 4.2553-1.5606 2.6792-0.47424 4.6354-0.26676 5.669-0.0683v-0.70234h4.9808c6.5208 0 10.266 4.1664 10.266 11.437 0 7.2206-3.745 11.357-10.266 11.357h-1.9498c1.7204 1.5684 2.8004 3.727 2.8004 6.1149 0 1.7179-0.57218 3.3055-1.5181 4.6509 6.1896-0.055 10.154-1.1611 14.433-4.0143 1.8686-1.2603 3.4679-2.7217 4.7579-4.3493 2.9344-3.6625 4.6174-8.7258 4.6174-13.881 0-8.3894-4.2733-15.635-11.426-19.383m-26.786 31.022c0.28222-0.4033 0.33764-0.9175 0.15722-1.4149l-1.4266-3.928 3.5968 2.1341c0.33893 0.2023 0.65079 0.451 0.94462 0.7204l2.1895-0.1624c1.647-0.1547 3.2192 0.093 4.6277 0.6302v-11.194c-0.7977 0.2758-1.4214 0.5825-1.7075 0.8415l-0.92013 0.8338-0.98843-0.7526c-0.6392-0.4871-1.5916-0.7668-2.6109-0.7668-1.6727 0-3.3016 0.723-4.3558 1.9305-0.64951 0.7436-1.2346 1.5142-1.772 2.2772v8.883c0.87632 0.6688 1.7913 0.6469 2.2655-0.032m-44.349-0.6134-1.3854 1.9331 0.49358-5.4615c0.40336-4.4422 3.1354-7.651 5.0453-9.3947-0.38404 0.037-0.79771 0.097-1.2591 0.1895l-4.8932 1.0116 3.5298-3.5349c1.2114-1.2088 2.8996-2.1057 4.388-2.8996 0.16366-0.0889 0.34666-0.18557 0.52579-0.28351-1.7346-5.1329-5.2708-9.3856-10.195-11.968-3.1986-1.6779-6.4551-2.4885-10.893-2.665v-0.0361h-8.9049c-7.0479 0-10.392-0.0941-12.837-0.65465-2.1057-0.48584-4.0027-1.7127-4.0194-1.7204l-0.53997-0.35439 0.0554 0.6379c0.0181 0.20491 0.49744 4.9834 6.2115 9.1498 1.1006 0.79642 1.8764 1.5761 1.8764 4.379v25.569c0 2.7372-0.53482 3.5001-1.8132 4.2707-1.3351 0.8016-4.1986 2.4808-4.1986 2.4833l-0.99359 0.5812h23.17c6.4899 0 10.54-1.0928 14.932-4.0272 0.61986-0.4136 1.1804-0.8776 1.741-1.3389-0.32217-1.9872-0.30156-3.9834-0.0361-5.8662m54.439-19.948v-1.2243c-0.78482 0.25517-1.9086 0.64564-2.4047 0.93689 0.82348 0 1.6238 0.11727 2.4047 0.28738m-69.913 20.401h-4.9744v-22.794h4.9744c6.526 0 10.27 4.1664 10.27 11.437 0 7.2206-3.7437 11.357-10.27 11.357" />
          <path
            d="m673.03 1015.8c0.68946 0.1173 1.9743 0.9833 1.9743 2.2205 0 0.7397-0.34151 1.3157-1.0464 1.759-0.30671 0.1946-0.67142 0.3518-1.067 0.4717 0.21006-0.7023 0.31187-1.4678 0.28352-2.272-0.0503-1.4111-0.14434-2.1792-0.14434-2.1792m-1.1006-16.806c-6.5943 0.31831-12.271 5.9332-15.177 9.8792 0.51806 0.1752 1.0516 0.4136 1.5709 0.8325 0.61084 0.491 1.5129 1.2281 2.4756 2.0245 0.76549-1.6959 2.5297-5.2205 5.2618-8.3533 2.4563-2.8184 6.7464-3.0852 8.9964-1.3712 1.4524-1.3106 6.4474-2.5388 9.0789-1.7913-1.6044-1.7436-5.0092-4.0788-8.7748-4.0788-3.0993 0-4.8532 1.5207-5.2991 0.83894-0.57348-0.87889 2.1019-2.174 2.1019-2.174-3.6651 0.14949-6.3314 4.4602-7.4422 3.9228-0.65852-0.31702 0.99101-2.3996 0.99101-2.3996-3.3493 1.9459-6.1587 6.0698-6.7438 8.5815 3.0839-3.7759 9.0686-6.4809 12.96-5.9113m-15.239 21.347c-1.3042-1.1469-3.2565-2.7694-4.7347-3.946-1.6689 2.8648-5.236 6.5981-8.8495 6.5981-6.6523 0-9.9848-9.4165-2.5271-17.113-0.43301-0.1418-0.86085-0.1598-1.0052-0.1598-0.63662 0-1.2616 0.1701-1.6727 0.4536l-2.9331 2.0259 0.66368-3.7334c0.067-0.201 0.14562-0.3956 0.23454-0.5889-1.6934 0.8415-3.3584 2.0413-3.9872 2.7268l-2.8841 3.1638 0.30929-4.4409c0.0632-0.344 0.13403-0.6817 0.20104-1.0013 0.15078-0.7191 0.33635-1.6108 0.22165-1.9098-0.0374-0.091-0.11598-0.1701-0.20748-0.2359-1.3763 1.0581-5.1496 4.3971-5.5904 9.3006 0 0 0.72941-1.0284 1.3634-1.2694 0.41754-0.1624 0.78482 0.045 0.38532 1.2694-0.15722 0.4794-3.7914 10.322 3.3584 17.129 0 0-0.78095-2.0014-0.30929-2.6096 0.2281-0.2939 0.52966-0.3222 0.94204 0.21 0.30671 0.406 0.63147 0.799 0.97297 1.1882l3e-3 0.01c0.59409 0.6688 1.2449 1.3003 1.9524 1.848 2.1418 1.5 5.0453 2.7037 8.3495 2.7037 8.8482 0 13.534-6.0995 16.135-11.222-0.1134-0.1341-0.24227-0.2629-0.39048-0.3931m25.417 1.1031c0-4.2578-4.1277-7.5569-8.8263-7.12 1.3402 0.2294 3.2179 1.6559 3.2179 3.696 0 3.3222-4.1458 4.3467-6.4396 3.8287 2.4331-1.6869 2.1109-6.5453-0.81575-8.2838 0.98843 2.7218-1.982 5.428-4.8739 3.0529-1.607-1.317-5.3249-4.4163-6.9848-5.7501-1.6547-1.3325-3.5993-0.5568-4.3661-1.138-0.87245-0.6636-0.31444-2.5284-1.5065-3.2204-0.99746-0.5786-1.9782-0.2565-3.1418-0.6418-1.0516-0.3505-1.8403-1.1676-1.7037-2.2733-0.44847 0.7887-0.47553 2.1625 0.32217 3.0891 0.79384 0.9201 2.116 1.4858 2.6637 2.4936 0.7075 1.308-0.48455 3.1225 2.6638 5.5891 1.5052 1.1804 3.8365 3.1148 5.3597 4.4499 2.5632 2.2487 1.1972 5.0568 1.531 7.5041 0.38789 2.8596 2.6921 4.4434 4.2192 4.8429-1.317-1.2011-1.8184-4.2192 0.0361-6.0736 0.0967 2.3892 1.8196 6.1303 5.7502 7.1793 4.1818 1.1122 8.624-1.2565 9.5493-2.9253-1.6109 0.7306-4.6496-0.055-5.9022-1.2282 4.9074 0.6946 9.2477-2.7088 9.2477-7.0711m-32.361-20.477s-0.62373-2.0271-2.7552-2.8132c0.41883 1.4691 0.9807 2.8132 2.7552 2.8132m-23.823-0.2887c2.1057-2.1096 6.419-3.4163 6.7128-4.5646 0.28222-1.1302-1.9537-3.0568-2.7875-3.4189 3.0697-0.12243 4.6007 0.4562 4.6007 0.4562-0.80415-1.1817-1.0632-2.9885-0.60698-4.4202 1.6702 4.0143 7.6536 4.6599 9.1369 7.9848-0.21264-1.433-1.5722-3.0478-3.1457-3.9885-0.84668-2.1844-0.21264-6.2115 0.8209-7.3211-0.36212 5.7876 7.8997 9.1008 9.6137 13.307-1.0065-3.6032-4.8558-5.8868-6.6832-8.0428-0.60311-1.433-0.13918-3.8609 0.5142-4.6896-0.19202 3.8777 3.9911 6.9036 6.2296 9.0724 2.6354 2.5503 3.3828 4.8081 3.0259 6.6536 0.57863 0.1521 1.3712 0.7152 1.2397 1.665 0.84152-0.1946 1.6985-1.1637 1.906-1.7539 0.41238 2.8764-1.2797 5.9254-3.1779 6.8327 0 0 0.50904-1.3738-0.35568-2.4279-0.85183-1.0336-3.2733-1.0465-4.0903-0.9885 0 0 1.0039-1.4846 0.60569-2.2397-0.49615-0.9331-5.2308-0.5232-7.3469 0.2422 0.71909-0.076 2.4253 0.1173 3.0207 0.3622-0.32862 0.4948-1.1985 2.5799-0.57476 3.2062 0.57476 0.5761 1.3299-0.4201 1.3299-0.4201s-0.73972 2.281-0.20748 2.8107c0.52708 0.5296 1.6598 0.1521 1.6598 0.1521-0.70363 1.7912-3.4563 3.0232-5.3829 3.0232 0.68946-0.2177 1.8222-1.4394 1.9949-2.1791-0.50517 0.2525-1.8196 0.4007-2.3274 0.3067 0.62115-0.2539 1.8738-1.8583 1.4859-3.6625-0.57347-2.6303-4.2398-2.9653-6.0852-1.6934 0.59795-1.7655 2.3854-3.4189 3.7785-3.9589-0.81575-0.2886-1.7707-0.5296-2.8004-0.7139 1.174-0.96266 4.1187-1.7462 5.6239-1.665-2.2939-0.58765-6.4886 0.14691-8.4088 2.415 0.61084 0 2.1947 0.299 2.8029 0.4949-2.6302 0.4755-6.2141 2.9266-7.2721 4.0826 0.27965-1.5233 0.70492-2.8132 0.34537-3.7282-0.50646-1.2926-2.0748-1.8351-5.1948-1.1908m4.8558-13.534c-0.45362-4.9782 1.915-7.7296 2.9846-8.8199 2.3519-2.3996 5.5195-3.8468 10.199-3.5968 7.3881 0.39563 10.933 5.468 10.933 10.931 0 2.6367-1.3402 6.1613-3.1986 8.6626-0.11212-0.11341-0.20748-0.22552-0.32733-0.33893-0.36728-0.35568-0.78611-0.73456-1.2281-1.1379-1.2152-1.1006-2.5864-2.3596-3.5053-3.7179 2.022-3.6831 0.866-8.901-3.4086-8.901-2.5014 0-4.5904 2.2939-4.4125 5.3378-0.65209 1.4395-0.9704 3.5246-0.84668 5.3778-1.2243-0.77064-2.2604-1.6147-2.7449-2.7862l-1.5709-3.7656-1.2372 3.888c-0.29382 0.92399-0.35955 1.9614-0.22294 2.9627-8e-3 0-0.0181 0-0.0258-3e-3 -0.55929-0.8441-1.2165-2.1895-1.3879-4.0929" />
        </g>

        <g class="card-text">
          <!-- Name -->
          <text class="card-spell-name" x="50%" y="67"></text>

          <!-- School and Level -->
          <text class="card-school-level-text" x="50%" y="121.254"></text>

          <!-- Box Labels -->
          <g class="card-box-labels">
            <text
              class="card-label-casting-time"
              x="202.5919"
              y="168.22801"></text>
            <text class="card-label-range" x="545.26782" y="168.22801"></text>
            <text
              class="card-label-components"
              x="202.5919"
              y="263.94101"></text>
            <text
              class="card-label-duration"
              x="545.26782"
              y="262.94101"></text>
          </g>

          <!-- Box Values -->
          <g class="card-box-values">
            <text
              class="card-value-duration"
              x="545.26782"
              y="302.82001"></text>
            <text
              class="card-value-components"
              x="202.5919"
              y="302.82001"></text>
            <text class="card-value-range" x="545.26782" y="208.23836"></text>
            <text
              class="card-value-casting-time"
              x="202.5919"
              y="208.23836"></text>
          </g>

          <!-- Description -->
          <g class="card-description">
            <foreignObject
              class="card-description"
              height="378.52701"
              width="636.53"
              x="56.736"
              y="373.199">
              <div
                xmlns="http://www.w3.org/1999/xhtml"
                class="card-description"></div>
            </foreignObject>
            <foreignObject
              class="card-longer-description"
              x="56.736"
              y="378.5"
              width="636.53"
              height="553.66">
              <div
                xmlns="http://www.w3.org/1999/xhtml"
                class="card-longer-description"></div>
            </foreignObject>
          </g>

          <!-- Description: On Higher Levels -->
          <g class="card-section-at-higher-levels">
            <path
              class="card-lines card-line-thick"
              d="m31.776 803.09h685.34" />
            <text
              class="card-label-at-higher-levels"
              x="374.56589"
              y="811.3905"></text>
            <foreignObject
              class="card-description-at-higher-levels"
              x="56.736"
              y="849.16"
              width="636.53"
              height="82.994">
              <div class="card-description-at-higher-levels"></div>
            </foreignObject>
          </g>

          <!-- Bottom Left Text -->
          <!-- TODO: Implement this as an option -->
          <!-- <text class="card-bottom-left-text" x="32.328297" y="1019.33">Arcane</text>-->
        </g>
      </svg>
    </template>

    <h1>D&amp;D Spellcard Generator</h1>
    <details>
      <summary>Read me</summary>
      <p>Spell names too big/clipping? Reload the page.</p>
      <p>
        When printing, select "Scale: 100%", uncheck "Print headers and footers"
        and set margins to minimum. If your printer doesn't have insanely large
        margins, this should result in a 3×3 grid of cards.
      </p>
      <p>
        Note: Currently, the German spells are only somewhat complete for
        cleric, druid, warlock and wizard up to level 3. The English spells have
        not yet been refitted to the cards, so they often clip. Feel free to
        <a href="https://gitlab.com/xieve/dnd-spellcard-generator"
          >drop me a PR</a
        >.
      </p>
      <p>
        For uploaded files, both the JSON format you get when exporting and the
        CSV format used by hardcodex.ru are supported. If you should find
        yourself wanting to add a new language, I recommend importing the
        hardcodex files (export the classes one by one over there, then select
        all of them in the upload dialog while holding ctrl), then exporting
        them and shortening the descriptions in the JSON, so they fit on one
        card. Note: the CSVs don't contain localization strings, you can use the
        strings_en.json or strings_de.json files found in the
        <a href="https://gitlab.com/xieve/dnd-spellcard-generator">repo</a>.
      </p>
    </details>
    <details>
      <summary>Advanced filters and options</summary>
      <div>
        <input type="checkbox" id="hide-no-description" checked />
        <label for="hide-no-description">Hide cards without description</label>
      </div>

      <button id="dnddeutsch">
        Load metadata from dnddeutsch.de (experimental)
      </button>
      <button id="export">Export JSON</button>
      <form method="post" enctype="multipart/form-data">
        <label for="upload">Upload a spellbook JSON or CSV: </label>
        <input
          type="file"
          id="upload"
          accept="application/json,text/csv"
          multiple />
      </form>
      <p>Warnings:</p>
      <pre
        style="
          border: 1px solid #aaa;
          border-radius: 4px;
          height: 300px;
          overflow: scroll;
          font-size: 15px;
          line-height: 1.2em;
        "><code id="warnings"></code></pre>
    </details>
    <div style="display: flex; align-items: flex-start; gap: 1em">
      <div>
        <label for="lang-select">Select language: </label>
        <select id="lang-select">
          <option value="spellbook_en.json">English</option>
          <option value="spellbook_de.json">German</option>
        </select>
      </div>
      <div>
        <label for="level-filter-low">Levels: </label>
        <select id="level-filter-low">
          <option>0</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
        </select>
        <label for="level-filter-high"> to </label>
        <select id="level-filter-high">
          <option>0</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option selected>9</option>
        </select>
      </div>
      <details class="dropdown">
        <summary>Classes</summary>
        <div class="dropdown-content" id="classes-filter">
          <div class="smaller-text">
            <a href="#" id="check-all-classes">Check all</a>
            <a href="#" id="uncheck-all-classes">Uncheck all</a>
          </div>
          <div>
            <input type="checkbox" id="artificer" checked />
            <label for="artificer">Artificer</label>
          </div>
          <div>
            <input type="checkbox" id="bard" checked />
            <label for="bard">Bard</label>
          </div>
          <div>
            <input type="checkbox" id="cleric" checked />
            <label for="cleric">Cleric</label>
          </div>
          <div>
            <input type="checkbox" id="druid" checked />
            <label for="druid">Druid</label>
          </div>
          <div>
            <input type="checkbox" id="ranger" checked />
            <label for="ranger">Ranger</label>
          </div>
          <div>
            <input type="checkbox" id="sorcerer" checked />
            <label for="sorcerer">Sorcerer</label>
          </div>
          <div>
            <input type="checkbox" id="warlock" checked />
            <label for="warlock">Warlock</label>
          </div>
          <div>
            <input type="checkbox" id="wizard" checked />
            <label for="wizard">Wizard</label>
          </div>
        </div>
      </details>
      <details class="dropdown">
        <summary>Source</summary>
        <div class="dropdown-content" id="src-filter">
          <div class="smaller-text">
            <a href="#" id="check-all-src">Check all</a>
            <a href="#" id="uncheck-all-src">Uncheck all</a>
          </div>
          <div>
            <input type="checkbox" id="ai" />
            <label for="ai">Acquisitions Incorporated</label>
          </div>
          <div>
            <input type="checkbox" id="cthulhu" />
            <label for="cthulhu">Sandy Petersen's Cthulhu Mythos</label>
          </div>
          <div>
            <input type="checkbox" id="eepc" />
            <label for="eepc">Elemental Evil Player's Companion</label>
          </div>
          <div>
            <input type="checkbox" id="egtw" />
            <label for="egtw">Explorer's Guide to Wildemount</label>
          </div>
          <div>
            <input type="checkbox" id="ftod" />
            <label for="ftod">Fizban's Treasury of Dragons</label>
          </div>
          <div>
            <input type="checkbox" id="idrotf" />
            <label for="idrotf">Icewind Dale: Rime of the Frostmaiden</label>
          </div>
          <div>
            <input type="checkbox" id="mtgafr" />
            <label for="mtgafr">Adventures in the Forgotten Realms</label>
          </div>
          <div>
            <input type="checkbox" id="phb" checked />
            <label for="phb">Player's Handbook</label>
          </div>
          <div>
            <input type="checkbox" id="pota" />
            <label for="pota">Princes of the Apocalypse</label>
          </div>
          <div>
            <input type="checkbox" id="ragnarok" />
            <label for="ragnarok">Journey to Ragnarok</label>
          </div>
          <div>
            <input type="checkbox" id="scag" />
            <label for="scag">Sword Coast Adventurer's Guide</label>
          </div>
          <div>
            <input type="checkbox" id="scc" />
            <label for="scc">Strixhaven: A Curriculum of Chaos</label>
          </div>
          <div>
            <input type="checkbox" id="srd" checked />
            <label for="srd">Systems Reference Document</label>
          </div>
          <div>
            <input type="checkbox" id="tcoe" />
            <label for="tcoe">Tasha's Cauldron of Everything</label>
          </div>
          <div>
            <input type="checkbox" id="xge" checked />
            <label for="xge">Xanathar's Guide to Everything</label>
          </div>
        </div>
      </details>
    </div>
    <div>
      <button onClick="window.print()">Print cards</button>
    </div>
    <div id="loading-anim-div"><p>Loading<span class="ellipsis"><span>.</span><span>.</span><span>.</span></span></p></div>
    <div id="cards-div">
    </div>
  </body>
</html>
